# mini-sport-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mini_sport_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_sport_app/: ArticleActivity.kt  MainActivity.kt  StoriesData.kt  StoriesRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_alerts.xml  ic_duration.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  layout_article.xml  layout_stories.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mini_sport_app/: ExampleUnitTest.kt
captures/: com.example.mini_sport_app_2020.03.03_10.39.li
gradle/wrapper/: gradle-wrapper.properties
